# forum-notifier-v2

./: .env.example  .gitignore  ForumNotifier.java  README.md  app.py  pom.xml  schema.sql
.github/: copilot-instructions.md
.github/workflows/: forum-notifier.yml
src/main/java/: DatabaseManager.java  ForumNotifier.java
templates/: admin.html  admin_user.html  home.html  index.html  invite.html  login.html  register.html  set_password.html
